# OGFN-Launcher

./: OG.sln  OGFN Launcher.sln  README.md
OG/: AccountStorage.cs  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  OG.csproj  StaticConfig.cs
OG/Utils/: Athena.cs  ConfigFile.cs  DownloadUtils.cs  File.cs  FnBackend.cs  Injector.cs  ItemShopStorage.cs  Launch.cs  Logger.cs  Win32.cs  exchange.cs
OGFN Launcher/: App.xaml  MainWindow.xaml  MainWindow.xaml.cs  OGFN Launcher.csproj
OGFN Launcher/OGFN Launcher/: App.xaml.cs
